{
    "name": "دليل طالب كلية الحاسبات",
    "short_name": "دليل الحاسبات",
    "description": "دليلك الشامل لكل ما يخص كلية الحاسبات، من تخصصات، نصائح، وأدوات لمساعدتك في رحلتك الأكاديمية.",
    "lang": "ar",
    "dir": "rtl",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#1a1a1a",
    "theme_color": "#298287",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
